<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

      <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    
<title>Currículum</title>
</head>
<body class="body d-flex flex-column">
    <nav class="navbar navbar-expand-md bg-light navbar-light sticky-top" id="navMenu">
        <a class="navbar-brand" href="../index.html">
            <img class="rounded-circle" src="../img/amin.png" alt="Logo" style="width:40px;">
        </a>
    
        <!-- Cambiamos el botón a un botón de dropdown -->
        <div class="btn-group">
            <button class="btn btn-primary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton">
                <!-- Enlaces del menú dropdown -->
                <div class="col-md-12">
                    <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 btn-primary-modern-light" 
                            onclick="window.open('./sobremi.html', '_self');">
                            <i class="bi bi-person-circle display-5"></i>
                            <div>Sobre mi</div>
                    </button>
                </div>
                <div class="col-md-12">
                    <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 btn-primary-modern-light" 
                            onclick="window.open('#', '_self');">
                            <i class="bi bi-trophy-fill display-5" style="padding-right:15px;"></i>
                             Competencias</button>
                </div>
                <div class="col-md-12">
                    <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 btn-primary-modern-light" 
                            onclick="window.open('./formacion.html', '_self');">
                            <i class="bi bi-book-fill display-5"></i>
                            Formacion</button>
                </div>
                <div class="col-md-12">
                    <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 btn-primary-modern-light" 
                            onclick="window.open('#', '_self');">
                            <i class="bi bi-briefcase-fill display-5"></i>
                            Experiencia</button>
                </div>
                <div class="col-md-12">
                    <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 btn-primary-modern-light" 
                            onclick="window.open('./proyectos.html', '_self');">
                            <i class="bi bi-laptop display-5"></i>
                            Proyectos</button>
                </div>
                <div class="col text-center">
                    <a href="../index.html" target="_self">
                        <i class="bi bi-house-door-fill" style="font-size: 35px;"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
        <div class="container flex-grow-1 d-flex justify-content-center align-items-center flex-direction-column">
            <div class="col">
                <div class="row">
                    <button type="button" class="btn btn-primary btn-block my-3 p-2 px-4 btn-primary-modern-light" 
                            >
                            <i class="bi bi-briefcase-fill display-5"></i>
                            <div>Experiencia</div>
                    </button>
                </div>
                <article>
                    <div id="accordion">
    
                        <div class="card">
                          <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                <i class="bi bi-pc-display"></i>
                                <span>Desarrollador web</span>
                            </a>
                          </div>
                          <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <h5>OkDicom</h3>
                                <h6>- Abril 2022 - Actualidad</h2>
                                <ul>
                                    <li>
                                        Desarrollo de aplicaciones web con Blazor y .NET
                                    </li>
                                    <li>
                                        Soluciones DICOM para el secto médico
                                    </li>
                                    <li>
                                        Usos de potocolos de comunicación paa imagen médica
                                    </li>
                                </ul>
                            </div>
                          </div>
                        </div>          
                    </div>
                    <div id="accordion">
    
                        <div class="card">
                          <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                <i class="bi bi-pc-display"></i>
                                <span>Desarrollador Senior</span>
                            </a>
                          </div>
                          <div id="collapseTwo" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <h5>DicomTWO</h3>
                                <h6>- Abril 2023 - Actualidad</h2>
                                <ul>
                                    <li>
                                        Desarrollo de aplicaciones web con Blazor y .NET
                                    </li>
                                    <li>
                                        Soluciones DICOM para el secto médico
                                    </li>
                                    <li>
                                        Usos de potocolos de comunicación paa imagen médica
                                    </li>
                                </ul>
                            </div>
                          </div>
                        </div>          
                    </div>
                </article>
            </div>
        </div>
        <footer class="footer">
            <div class="container d-flex justify-content-center align-items-center py-2">
                <div class="row">
                    <div class="col">
                        <a href="https://github.com/Aminmboankod" target="_blank">
                            <i class="bi bi-github"></i>
                        </a>
                    </div>
                    <div class="col">
                        <a href="https://www.linkedin.com/in/aminmb/" target="_blank">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                    <div class="col">
                        <a href="mailto:amin.m.boankod@gmail.com" target="_blank">
                            <i class="bi bi-envelope-at-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>

