
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description">
    <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<title>Formulario</title>
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="container">
                <form name="registrationForm" onsubmit="return validateForm()" enctype="multipart/form-data" class="container">
                    <h2 style="text-align: center;">Personal Identification</h2>
                    <div class="row justify-content-center">
                        <div class="form-group">
                            <label for="name">*Name:</label>
                            <input type="text"  class="form-control" id="name" name="name" required onblur="validarTextoSimple('name')">
                            <span id="name-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="surname1">*Surname1:</label>
                            <input type="text" class="form-control" id="surname1" name="surname1" onblur="validarTextoSimple('surname1')">
                            <span id="surname1-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="surname2">Surname2:</label>
                            <input type="text" class="form-control" id="surname2" name="surname2" onblur="validarTextoSimple('surname2')">
                            <span id="surname2-error" class="error-message"></span>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="form-group">
                            <label for="gender">*Man / Woman (H/M):</label>
                            <input type="text" class="form-control" id="gender" name="gender" onblur="validarGenero()">
                            <span id="gender-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="address">Postal Address:</label>
                            <input type="text" class="form-control" id="address" name="address">
                        </div>
                        <div class="form-group">
                            <label for="cp">*CP:</label>
                            <input type="text" class="form-control" id="cp" name="cp" onblur="validarCodigoPostal()">
                            <span id="cp-error" class="error-message"></span>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="form-group">
                            <label for="dni">*DNI:</label>
                            <input type="text" class="form-control" id="dni" name="dni" onblur="validarDNI()">
                            <span id="dni-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="email">e-mail:</label>
                            <input type="text" class="form-control" id="email" name="email" onblur="validarEmail()">
                            <span id="email-error" class="error-message"></span>               
                        </div>
                        <div class="form-group">
                            <label for="mobile">Mobile:</label>
                            <input type="text" class="form-control" id="mobile" name="mobile" onblur="validarTelefono()">
                            <span id="mobile-error" class="error-message"></span>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="form-group">
                            <label for="birthdate">Birthdate:</label>
                            <input type="text" class="form-control" id="birthdate" name="birthdate" onblur="validarFNacimiento()">
                            <span id="birthdate-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="birthplace">Place of birth:</label>
                            <input type="text" class="form-control" id="birthplace" name="birthplace" onblur="validaTextoSimple('birthplace')">
                            <span id="birthplace-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="maritalStatus">*Marital status (S/C/V/D):</label>
                            <input type="text" class="form-control" id="maritalStatus" name="maritalStatus" onblur="validarEstadoCivil()">
                            <span id="maritalStatus-error" class="error-message"></span>
                        </div>
                    </div>

                    <h2 style="text-align: center;">Corporative Identification</h2>
                    <div class="row justify-content-center">
                        <div class="form-group">
                            <label for="employeeNumber">*Employee number:</label>
                            <input type="text" class="form-control" id="employeeNumber" name="employeeNumber" onblur="validarSoloNumero()">
                            <span id="employeeNumber-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="user">*User:</label>
                            <input type="text" class="form-control" id="user" name="user" onblur="validarTextoSimple('user')">
                            <span id="user-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="text" class="form-control" id="password" name="password" oninput="validarContraseña()">
                            <span id="password-error" class="error-message"></span>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="form-group">
                            <label for="department">*Department:</label>
                            <input type="text" class="form-control" id="department" name="department" onblur="validarTextoSimple('department')"> 
                            <span id="department-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="startDate">*Start date:</label>
                            <input type="text" class="form-control" id="startDate" name="startDate" onblur="validarFechaInicio()">
                            <span id="startDate-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="workHours">Work hours (HH:mm):</label>
                            <input type="text" class="form-control" id="workHours" name="workHours" onblur="validarHorasTrabajadas()">
                            <span id="workHours-error" class="error-message"></span>
                        </div>
                    </div>
                    <div class="row justify-content-center" >
                        <div class="col">
                            <h2 style="text-align: center;">Education</h2>
                            <div class="form-group">
                                <label for="educationLevel">*Level of education:</label>
                                <input type="text" class="form-control" id="educationLevel" name="educationLevel">
                            </div>
                            <div class="form-group">
                                <label for="englishLevel">*English (A1, B2, B1, B2, C1, C2, native):</label>
                                <input type="text" class="form-control" id="englishLevel" name="englishLevel" onblur="validarNivelIdioma('englishLevel')">
                                <span id="englishLevel-error" class="error-message"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="form-group">
                            <label for="catalanLevel">Catalàn:</label>
                            <input type="text" class="form-control" id="catalanLevel" name="catalanLevel" onblur="validarNivelIdioma('catalanLevel')">
                            <span id="catalanLevel-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="spanishLevel">Castellano:</label>
                            <input type="text" class="form-control" id="spanishLevel" name="spanishLevel" onblur="validarNivelIdioma('spanishLevel')">
                            <span id="spanishLevel-error" class="error-message"></span>
                        </div>
                        <div class="form-group">
                            <label for="otherLanguages">Others:</label>
                            <input type="text" class="form-control" id="otherLanguages" name="otherLanguages">
                        </div>
                    </div>
                    <h2 style="text-align: center;">Payment method (PayPal, Visa, MasterCard)</h2>
                    <div class="row justify-content-center">
                        <div class="form-group col">
                            <label for="cardType">Card type:</label>
                            <input type="text" class="form-control" id="cardType" name="cardType" onblur="validarMetodoPago()">
                            <span id="cardType-error" class="error-message"></span>
                        </div>
                        <div class="form-group col">
                            <label for="cardNumber">Card number:</label>
                            <input type="text" class="form-control" id="cardNumber" name="cardNumber" onblur="validarMetodoPago()" >
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="form-group col">
                            <label for="cvc">CVC:</label>
                            <input type="text" class="form-control" id="cvc" name="cvc" onblur="validarMetodoPago()">
                        </div>
                        <div class="form-group col">
                            <label for="expirationDate">Expiration date:</label>
                            <input type="text" class="form-control" id="expirationDate" name="expirationDate" onblur="validarMetodoPago()">
                        </div>

                    </div>
                    <div class="row">
                        <span id="expirationDate-error" class="error-message"></span>
                    </div>
                    
                    <h2 style="text-align: center;">Individual preferences</h2>
                    <div class="row justify-content-center">
                        <div class="form-group col">
                            
                            <label for="color">Color (RGB: HEXADECIMAL):</label>
                            <input type="text" class="form-control" id="color" name="color" onblur="validarColorHexadecimalCorrecto()">
                            <div id="colorInput" style="width: 50px; height: 50px;border-radius: 30%;"></div>
                            <span id="color-error" class="error-message"></span>
                        </div>

                        <div class="form-group col">
                            <label for="socialLinks">Facebook / Instagram / etc. Links:</label>
                            <input type="text" class="form-control" id="socialLinks" name="socialLinks" onblur="validarSocialLink()">
                            <span id="socialLinks-error" class="error-message"></span>
                        </div>   
                    </div>
                    <div class="form-group">
                        <label for="comments">Other / Comments (Generic text):</label>
                        <textarea class="form-control" id="comments" name="comments" rows="4"></textarea>
                    </div>  
                    <div class="button-container">
                        <input type="reset" class="btn btn-secondary" value="Cancelar">
                        <input class="btn btn-primary" value="Submit" onclick="mostrarDatos()">
                    </div>
                </form>
            </div>
        </div>
        <div class="col">
            <div class="data-display">

            </div>
        </div>
    </div>
</body>
<style>

.form-group {
    margin: 10px !important;
}

.button-container {
    margin: 10px !important;
    text-align: right;
    margin-top: 20px;
}
</style>
</html>