body {
    background-color: #e2eef5;
    color: #1971c2;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
a {
  color: #0563bb;
  text-decoration: none;
}

a:hover {
  color: #067ded;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

img {
  border: none;
  box-shadow: #dce1e6 3px 13px 15px;
}

button {
    border-radius: 100px;
    margin-bottom: 10px;
}

.btn-primary-modern-light {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white; 
    color:#1971c2; 
    border-color:#d8eef8;
    font-size: 25px; 
    font-family: "Raleway", sans-serif;
    font-weight: bold; 
    text-align: right;
    border-radius: 15px;
    box-shadow: #dfe2e4 3px 3px 5px;
    
}


/*///////////////////// CARROUSEL //////////////////////*/

.contenido {
    width: 100;
}

.carrousel {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overflow-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    padding: 1.7rem;
}

.carrousel::-webkit-scrollbar {
    display: flex;
}

.card-carrousel {
    display:flex;
    flex-direction: column;
    scroll-snap-align: start;
    border-radius: 30px;
    min-height: 200px;
    min-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}
p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

li {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

#green-mobility {
  background-image: url("../img/greenmobility.png");
  background-size: cover;
}

#amindev {
  background-image: url("../img/aminmbdev.png");
  background-size: cover;
}


/*///////////////////// FIN CARROUSEL //////////////////////*/


/*///////////////////// DROPDOWNMENU //////////////////////*/

#dropdownMenuButton {
  background-color: #a5d8ff; 
  color:#1971c2; 
  font-size: 25px; 
  font-weight: bold; 
  text-align: right;
  border-radius: 6px;
  margin-bottom: 0;
  border: none;
  
  border-end-end-radius: 0;
  border-end-start-radius: 0;
}

.custom-dropdown {
background-color: #a5d8ff;
border-radius: 15px;
margin-top:0;
border:none;
box-shadow: -8px 8px 8px rgba(82, 154, 190, 0.336);
height: 52vh; /* 100% de la altura de la pantalla */
right: 0; /* Alineado a la derecha */
left: auto; /* Alineado a la derecha */
border-top-right-radius: 0;
}
  
