
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
<title>Currículum</title>
</head>
<body class="body d-flex flex-column">


    <div class="nav">
        <nav class="navbar-toggler m-2" id="navMenu">
            <a href="./index.html" target="_self">
                <i class="bi bi-house-door-fill" style="font-size: 35px;"></i>
            </a>
        </nav>
    </div>


    <div id="categoriaCV" class="container flex-grow-1 d-flex justify-content-center align-items-center" >
        <div class="container mx-4">
            <div class="col">
                <div class="row">
                    <div class="col-md-12 justify-content-center">
                        <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 btn-primary-modern-light " 
                                onclick="window.open('./categorias/sobremi.html', '_self');">
                                <i class="bi bi-person-circle display-5"></i>
                                <div>Sobre mi</div>
                        </button>
                    </div>
                    <div class="col-md-12 justify-content-center">
                        <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 btn-primary-modern-light " 
                                onclick="window.open('./categorias/competencias.html', '_self');">
                                <i class="bi bi-trophy-fill display-5" style="padding-right:15px;"></i>
                                 Competencias</button>
                    </div>
                    <div class="col-md-12 justify-content-center">
                        <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 btn-primary-modern-light " 
                                onclick="window.open('./categorias/formacion.html', '_self');">
                                <i class="bi bi-book-fill display-5"></i>
                                Formacion</button>
                    </div>
                    <div class="col-md-12 justify-content-center">
                        <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 btn-primary-modern-light " 
                                onclick="window.open('./categorias/experiencia.html', '_self');">
                                <i class="bi bi-briefcase-fill display-5"></i>
                                Experiencia</button>
                    </div>
                    <div class="col-md-12 justify-content-center">
                        <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 btn-primary-modern-light " 
                                onclick="window.open('./categorias/proyectos.html', '_self');">
                                <i class="bi bi-laptop display-5"></i>
                                Proyectos</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container d-flex justify-content-center align-items-center py-2">
            <div class="row">
                <div class="col">
                    <a href="https://github.com/Aminmboankod" target="_blank">
                        <img src="img/git.svg" alt="GitHub" width="32">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.linkedin.com/in/aminmb/" target="_blank">
                        <img src="img/in.svg" alt="LinkedIn" width="32">
                    </a>
                </div>
                <div class="col">
                    <a href="mailto:amin.m.boankod@gmail.com" target="_blank">
                        <img src="img/mail.svg" alt="Gmail" width="32">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

<style>

    .navbar-toggler {
        position: relative;
        width: 35px;
    }

    .navbar-toggler img {
        position: absolute;
        transition: opacity 0.5s;
    }

    .navbar-toggler img:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggler:hover img:first-child {
        opacity: 0;
    }

    .navbar-toggler:hover img:nth-child(2) {
        opacity: 1;
    }
</style>