
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
  <link href="img/amin.png" rel="icon">
  <link href="img/amin.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<title>Currículum</title>
</head>
<body class="body d-flex flex-column">

    <div class="container flex-grow-1 d-flex justify-content-center align-items-center">
        <div class="col m-5">
            <div class="row justify-content-center">
                <h1 class="display-5">Amin Mustafa</h1>
            </div>
            <div class="row justify-content-center">
                <p>Estudiante de desarrollo web</p>
            </div>
            <div class="row justify-content-center">       
                <img class="rounded-circle" src="img/amin.png" alt="Amin Mustafa" width="200px">
            </div>
            <div class="row justify-content-center m-4">
                <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 btn-primary-modern-light" 
                        onclick="window.open('./categoriasCV.html', '_self');">
                        Currículum
                </button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container d-flex justify-content-center align-items-center py-2">
            <div class="row">
                <div class="col">
                    <a href="https://github.com/Aminmboankod" target="_blank">
                        <i class="bi bi-github"></i>
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.linkedin.com/in/aminmb/" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
                <div class="col">
                    <a href="mailto:amin.m.boankod@gmail.com" target="_blank">
                        <i class="bi bi-envelope-at-fill"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>