<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
<title>Currículum</title>
</head>
<body class="body d-flex flex-column">
    <nav class="navbar navbar-expand-md bg-light navbar-light sticky-top" id="navMenu">
        <a class="navbar-brand" href="../index.html">
            <img src="../img/amin.png" alt="Logo" style="width:40px;">
        </a>
    
        <!-- Cambiamos el botón a un botón de dropdown -->
        <div class="btn-group">
            <button class="btn btn-primary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown-menu custom-dropdown" aria-labelledby="dropdownMenuButton">
                <!-- Enlaces del menú dropdown -->
                <div class="col-md-12">
                    <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 categoriasCVbtn" 
                            onclick="window.open('./sobremi.html', '_self');">
                            <i class="bi bi-person-circle display-5"></i>
                            <div>Sobre mi</div>
                    </button>
                </div>
                <div class="col-md-12">
                    <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 categoriasCVbtn" 
                            onclick="window.open('#', '_self');">
                            <i class="bi bi-trophy-fill display-5" style="padding-right:15px;"></i>
                             Competencias</button>
                </div>
                <div class="col-md-12">
                    <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 categoriasCVbtn" 
                            onclick="window.open('./formacion.html', '_self');">
                            <i class="bi bi-book-fill display-5"></i>
                            Formacion</button>
                </div>
                <div class="col-md-12">
                    <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 categoriasCVbtn" 
                            onclick="window.open('#', '_self');">
                            <i class="bi bi-briefcase-fill display-5"></i>
                            Experiencia</button>
                </div>
                <div class="col-md-12">
                    <button type="button" class="btn btn-outline-primary btn-block my-3 p-2 px-4 categoriasCVbtn" 
                            onclick="window.open('./proyectos.html', '_self');">
                            <i class="bi bi-laptop display-5"></i>
                            Proyectos</button>
                </div>
                <div class="col text-center">
                    <a href="../index.html" target="_self">
                        <img src="../img/home.svg" alt="Inicio" width="40">
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <button type="button" class="btn btn-primary btn-block my-3 p-2 px-4 categoriasCVbtn" 
                >
                <i class="bi bi-briefcase-fill display-5"></i>
                <div>Experiencia</div>
        </button>
    </div>

    </div>
    <div class="container-sm">
        <p style="background-color: #4dabf7; color: white; padding: 10px;">
            Soy responsable y comprometido 
            con mi trabajo y me tomo muy 
            en serio cada proyecto en el 
            que me involucro.

            Me considero un aprendiz 
            constante y disfruto resolviendo 
            retos. Soy colaborador 
            entusiasta y valoro trabajar en 
            equipo porque creo que la 
            sinergía de ideas y habilidades 
            potencia los resultados.
        </p>
    </div>
    <footer>
        <div class="container d-flex justify-content-center align-items-center py-2">
            <div class="row">
                <div class="col">
                    <a href="https://github.com/Aminmboankod" target="_blank">
                        <img src="/img/git.svg" alt="GitHub" width="32">
                    </a>
                </div>
                <div class="col">
                    <a href="https://www.linkedin.com/in/aminmb/" target="_blank">
                        <img src="/img/in.svg" alt="LinkedIn" width="32">
                    </a>
                </div>
                <div class="col">
                    <a href="mailto:amin.m.boankod@gmail.com" target="_blank">
                        <img src="/img/mail.svg" alt="Gmail" width="32">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
<style>
    .categoriasCVbtn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: white; 
        color:#1971c2; 
        font-size: 25px; 
        font-weight: bold; 
        text-align: right;
        border-radius: 15px;
    }

    #dropdownMenuButton {
        background-color: #a5d8ff; 
        color:#1971c2; 
        font-size: 25px; 
        font-weight: bold; 
        text-align: right;
        border-radius: 6px;
        margin-bottom: 0;
        border: none;
        
        border-end-end-radius: 0;
        border-end-start-radius: 0;
    }

    .custom-dropdown {
    background-color: #a5d8ff;
    border-radius: 15px;
    margin-top:0;
    border:none;
    box-shadow: -8px 8px 8px rgba(82, 154, 190, 0.336);
    height: 70vh; /* 100% de la altura de la pantalla */
    right: 0; /* Alineado a la derecha */
    left: auto; /* Alineado a la derecha */
    border-top-right-radius: 0;
}

</style>
